<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Dec 05 14:59:45 EST 2020 -->
<title>tProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tProperty";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TNSRentals</a></div>
<h2 title="Class tProperty" class="title">Class tProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TNSRentals.tProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">tProperty</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">tProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppID()">getAppID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBathrooms()">getBathrooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBedrooms()">getBedrooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarbonID()">getCarbonID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCity()">getCity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeins()">getHomeins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeinspno()">getHomeinspno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdproperty()">getIdproperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeadID()">getLeadID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLotsize()">getLotsize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaintID()">getMaintID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPetdet()">getPetdet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRent()">getRent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentlicID()">getRentlicID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecuritydep()">getSecuritydep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquarefoot()">getSquarefoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreet()">getStreet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaxID()">getTaxID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYearbuilt()">getYearbuilt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZipcode()">getZipcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppID(java.lang.String)">setAppID</a></span>&#8203;(java.lang.String&nbsp;appID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBathrooms(java.lang.String)">setBathrooms</a></span>&#8203;(java.lang.String&nbsp;bathrooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBedrooms(java.lang.String)">setBedrooms</a></span>&#8203;(java.lang.String&nbsp;bedrooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCarbonID(java.lang.String)">setCarbonID</a></span>&#8203;(java.lang.String&nbsp;carbonID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCity(java.lang.String)">setCity</a></span>&#8203;(java.lang.String&nbsp;city)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeins(java.lang.String)">setHomeins</a></span>&#8203;(java.lang.String&nbsp;homeins)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeinspno(java.lang.String)">setHomeinspno</a></span>&#8203;(java.lang.String&nbsp;homeinspno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdproperty(java.lang.String)">setIdproperty</a></span>&#8203;(java.lang.String&nbsp;idproperty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeadID(java.lang.String)">setLeadID</a></span>&#8203;(java.lang.String&nbsp;leadID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLotsize(java.lang.String)">setLotsize</a></span>&#8203;(java.lang.String&nbsp;lotsize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaintID(java.lang.String)">setMaintID</a></span>&#8203;(java.lang.String&nbsp;maintID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPetdet(java.lang.String)">setPetdet</a></span>&#8203;(java.lang.String&nbsp;petdet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRent(java.lang.String)">setRent</a></span>&#8203;(java.lang.String&nbsp;rent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRentlicID(java.lang.String)">setRentlicID</a></span>&#8203;(java.lang.String&nbsp;rentlicID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecuritydep(java.lang.String)">setSecuritydep</a></span>&#8203;(java.lang.String&nbsp;securitydep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquarefoot(java.lang.String)">setSquarefoot</a></span>&#8203;(java.lang.String&nbsp;squarefoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStreet(java.lang.String)">setStreet</a></span>&#8203;(java.lang.String&nbsp;street)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaxID(java.lang.String)">setTaxID</a></span>&#8203;(java.lang.String&nbsp;taxID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYearbuilt(java.lang.String)">setYearbuilt</a></span>&#8203;(java.lang.String&nbsp;yearbuilt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZipcode(java.lang.String)">setZipcode</a></span>&#8203;(java.lang.String&nbsp;zipcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tProperty</h4>
<pre>public&nbsp;tProperty()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdproperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdproperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdproperty()</pre>
</li>
</ul>
<a id="setIdproperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdproperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdproperty&#8203;(java.lang.String&nbsp;idproperty)</pre>
</li>
</ul>
<a id="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStreet()</pre>
</li>
</ul>
<a id="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStreet&#8203;(java.lang.String&nbsp;street)</pre>
</li>
</ul>
<a id="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a id="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCity&#8203;(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a id="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a id="getZipcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipcode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getZipcode()</pre>
</li>
</ul>
<a id="setZipcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipcode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZipcode&#8203;(java.lang.String&nbsp;zipcode)</pre>
</li>
</ul>
<a id="getRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRent()</pre>
</li>
</ul>
<a id="setRent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRent&#8203;(java.lang.String&nbsp;rent)</pre>
</li>
</ul>
<a id="getSecuritydep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritydep</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecuritydep()</pre>
</li>
</ul>
<a id="setSecuritydep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuritydep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSecuritydep&#8203;(java.lang.String&nbsp;securitydep)</pre>
</li>
</ul>
<a id="getPetdet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetdet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPetdet()</pre>
</li>
</ul>
<a id="setPetdet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetdet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPetdet&#8203;(java.lang.String&nbsp;petdet)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="getYearbuilt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearbuilt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getYearbuilt()</pre>
</li>
</ul>
<a id="setYearbuilt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearbuilt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYearbuilt&#8203;(java.lang.String&nbsp;yearbuilt)</pre>
</li>
</ul>
<a id="getSquarefoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquarefoot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSquarefoot()</pre>
</li>
</ul>
<a id="setSquarefoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquarefoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSquarefoot&#8203;(java.lang.String&nbsp;squarefoot)</pre>
</li>
</ul>
<a id="getBathrooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBathrooms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBathrooms()</pre>
</li>
</ul>
<a id="setBathrooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBathrooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBathrooms&#8203;(java.lang.String&nbsp;bathrooms)</pre>
</li>
</ul>
<a id="getBedrooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedrooms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBedrooms()</pre>
</li>
</ul>
<a id="setBedrooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBedrooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBedrooms&#8203;(java.lang.String&nbsp;bedrooms)</pre>
</li>
</ul>
<a id="getLotsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotsize</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLotsize()</pre>
</li>
</ul>
<a id="setLotsize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLotsize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLotsize&#8203;(java.lang.String&nbsp;lotsize)</pre>
</li>
</ul>
<a id="getAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppID()</pre>
</li>
</ul>
<a id="setAppID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppID&#8203;(java.lang.String&nbsp;appID)</pre>
</li>
</ul>
<a id="getHomeins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeins</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHomeins()</pre>
</li>
</ul>
<a id="setHomeins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHomeins&#8203;(java.lang.String&nbsp;homeins)</pre>
</li>
</ul>
<a id="getCarbonID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarbonID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCarbonID()</pre>
</li>
</ul>
<a id="setCarbonID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarbonID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCarbonID&#8203;(java.lang.String&nbsp;carbonID)</pre>
</li>
</ul>
<a id="getLeadID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLeadID()</pre>
</li>
</ul>
<a id="setLeadID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeadID&#8203;(java.lang.String&nbsp;leadID)</pre>
</li>
</ul>
<a id="getMaintID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMaintID()</pre>
</li>
</ul>
<a id="setMaintID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaintID&#8203;(java.lang.String&nbsp;maintID)</pre>
</li>
</ul>
<a id="getTaxID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTaxID()</pre>
</li>
</ul>
<a id="setTaxID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaxID&#8203;(java.lang.String&nbsp;taxID)</pre>
</li>
</ul>
<a id="getRentlicID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentlicID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRentlicID()</pre>
</li>
</ul>
<a id="setRentlicID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentlicID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRentlicID&#8203;(java.lang.String&nbsp;rentlicID)</pre>
</li>
</ul>
<a id="getHomeinspno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeinspno</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHomeinspno()</pre>
</li>
</ul>
<a id="setHomeinspno(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHomeinspno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHomeinspno&#8203;(java.lang.String&nbsp;homeinspno)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
