<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Dec 05 14:59:45 EST 2020 -->
<title>tTenant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tTenant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tTenant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TNSRentals</a></div>
<h2 title="Class tTenant" class="title">Class tTenant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TNSRentals.tTenant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">tTenant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">tTenant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatemovein()">getDatemovein</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDob()">getDob</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstmonthrent()">getFirstmonthrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFname()">getFname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdtenant()">getIdtenant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeaseagreement()">getLeaseagreement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLname()">getLname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMidinit()">getMidinit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPetdeposit()">getPetdeposit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPets()">getPets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropID()">getPropID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecuritydeposit()">getSecuritydeposit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTapplicantID()">getTapplicantID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTcarbID()">getTcarbID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTleadID()">getTleadID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTpropertyID()">getTpropertyID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTssn()">getTssn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatemovein(java.lang.String)">setDatemovein</a></span>&#8203;(java.lang.String&nbsp;datemovein)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDob(java.lang.String)">setDob</a></span>&#8203;(java.lang.String&nbsp;dob)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstmonthrent(java.lang.String)">setFirstmonthrent</a></span>&#8203;(java.lang.String&nbsp;firstmonthrent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFname(java.lang.String)">setFname</a></span>&#8203;(java.lang.String&nbsp;fname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdtenant(java.lang.String)">setIdtenant</a></span>&#8203;(java.lang.String&nbsp;idtenant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeaseagreement(java.lang.String)">setLeaseagreement</a></span>&#8203;(java.lang.String&nbsp;leaseagreement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLname(java.lang.String)">setLname</a></span>&#8203;(java.lang.String&nbsp;lname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMidinit(java.lang.String)">setMidinit</a></span>&#8203;(java.lang.String&nbsp;midinit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPetdeposit(java.lang.String)">setPetdeposit</a></span>&#8203;(java.lang.String&nbsp;petdeposit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPets(java.lang.String)">setPets</a></span>&#8203;(java.lang.String&nbsp;pets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropID(java.lang.String)">setPropID</a></span>&#8203;(java.lang.String&nbsp;propID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecuritydeposit(java.lang.String)">setSecuritydeposit</a></span>&#8203;(java.lang.String&nbsp;securitydeposit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTapplicantID(java.lang.String)">setTapplicantID</a></span>&#8203;(java.lang.String&nbsp;tapplicantID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTcarbID(java.lang.String)">setTcarbID</a></span>&#8203;(java.lang.String&nbsp;tcarbID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTleadID(java.lang.String)">setTleadID</a></span>&#8203;(java.lang.String&nbsp;tleadID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTpropertyID(java.lang.String)">setTpropertyID</a></span>&#8203;(java.lang.String&nbsp;tpropertyID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTssn(java.lang.String)">setTssn</a></span>&#8203;(java.lang.String&nbsp;tssn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tTenant</h4>
<pre>public&nbsp;tTenant()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdtenant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdtenant</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdtenant()</pre>
</li>
</ul>
<a id="setIdtenant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdtenant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdtenant&#8203;(java.lang.String&nbsp;idtenant)</pre>
</li>
</ul>
<a id="getTssn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTssn</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTssn()</pre>
</li>
</ul>
<a id="setTssn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTssn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTssn&#8203;(java.lang.String&nbsp;tssn)</pre>
</li>
</ul>
<a id="getFname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFname()</pre>
</li>
</ul>
<a id="setFname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFname&#8203;(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a id="getMidinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidinit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMidinit()</pre>
</li>
</ul>
<a id="setMidinit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidinit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMidinit&#8203;(java.lang.String&nbsp;midinit)</pre>
</li>
</ul>
<a id="getLname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLname()</pre>
</li>
</ul>
<a id="setLname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLname&#8203;(java.lang.String&nbsp;lname)</pre>
</li>
</ul>
<a id="getDob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDob()</pre>
</li>
</ul>
<a id="setDob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDob&#8203;(java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a id="getDatemovein()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatemovein</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDatemovein()</pre>
</li>
</ul>
<a id="setDatemovein(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatemovein</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatemovein&#8203;(java.lang.String&nbsp;datemovein)</pre>
</li>
</ul>
<a id="getLeaseagreement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseagreement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLeaseagreement()</pre>
</li>
</ul>
<a id="setLeaseagreement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaseagreement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeaseagreement&#8203;(java.lang.String&nbsp;leaseagreement)</pre>
</li>
</ul>
<a id="getPetdeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetdeposit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPetdeposit()</pre>
</li>
</ul>
<a id="setPetdeposit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetdeposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPetdeposit&#8203;(java.lang.String&nbsp;petdeposit)</pre>
</li>
</ul>
<a id="getPets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPets</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPets()</pre>
</li>
</ul>
<a id="setPets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPets&#8203;(java.lang.String&nbsp;pets)</pre>
</li>
</ul>
<a id="getSecuritydeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritydeposit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecuritydeposit()</pre>
</li>
</ul>
<a id="setSecuritydeposit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuritydeposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSecuritydeposit&#8203;(java.lang.String&nbsp;securitydeposit)</pre>
</li>
</ul>
<a id="getFirstmonthrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstmonthrent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstmonthrent()</pre>
</li>
</ul>
<a id="setFirstmonthrent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstmonthrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstmonthrent&#8203;(java.lang.String&nbsp;firstmonthrent)</pre>
</li>
</ul>
<a id="getTapplicantID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapplicantID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTapplicantID()</pre>
</li>
</ul>
<a id="setTapplicantID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapplicantID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTapplicantID&#8203;(java.lang.String&nbsp;tapplicantID)</pre>
</li>
</ul>
<a id="getTpropertyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpropertyID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTpropertyID()</pre>
</li>
</ul>
<a id="setTpropertyID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTpropertyID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTpropertyID&#8203;(java.lang.String&nbsp;tpropertyID)</pre>
</li>
</ul>
<a id="getPropID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPropID()</pre>
</li>
</ul>
<a id="setPropID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropID&#8203;(java.lang.String&nbsp;propID)</pre>
</li>
</ul>
<a id="getTcarbID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcarbID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTcarbID()</pre>
</li>
</ul>
<a id="setTcarbID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcarbID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTcarbID&#8203;(java.lang.String&nbsp;tcarbID)</pre>
</li>
</ul>
<a id="getTleadID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTleadID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTleadID()</pre>
</li>
</ul>
<a id="setTleadID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTleadID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTleadID&#8203;(java.lang.String&nbsp;tleadID)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tTenant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
