<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Dec 05 14:59:45 EST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TNSRentals/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TNSRentals/tContractors.html#getAddress()">getAddress()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tContractors.html" title="class in TNSRentals">tContractors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getAmountdue()">getAmountdue()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getAmountdue()">getAmountdue()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getAmountpaid()">getAmountpaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getAmountpaid()">getAmountpaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getAppID()">getAppID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCarbon.html#getApplicantID()">getApplicantID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCarbon.html" title="class in TNSRentals">tCarbon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getBathrooms()">getBathrooms()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getBedrooms()">getBedrooms()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getCarbID()">getCarbID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getCarbonID()">getCarbonID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCarbon.html#getCbpropertyID()">getCbpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCarbon.html" title="class in TNSRentals">tCarbon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getCellphone()">getCellphone()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getCity()">getCity()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tInspector.html#getCompany()">getCompany()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tInspector.html" title="class in TNSRentals">tInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getCompany_office()">getCompany_office()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getConfirmNo()">getConfirmNo()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tContractors.html#getContractorname()">getContractorname()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tContractors.html" title="class in TNSRentals">tContractors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getCourtdate()">getCourtdate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getCpropertyID()">getCpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getCtenantSSN()">getCtenantSSN()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getCtrID()">getCtrID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getCtrname()">getCtrname()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getDate()">getDate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getDatemovein()">getDatemovein()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getDatepaid()">getDatepaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getDatepaid()">getDatepaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCarbon.html#getDatesigned()">getDatesigned()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCarbon.html" title="class in TNSRentals">tCarbon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getDob()">getDob()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getDuedate()">getDuedate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tUtilities.html#getDuedate()">getDuedate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tUtilities.html" title="class in TNSRentals">tUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getEmail()">getEmail()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getEmpl_address()">getEmpl_address()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getEmplphone()">getEmplphone()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getEmplstarted()">getEmplstarted()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getFilingdate()">getFilingdate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getFilingid()">getFilingid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getFirstmonthrent()">getFirstmonthrent()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getfName()">getfName()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getFname()">getFname()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getHipropertyID()">getHipropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getHomeins()">getHomeins()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tInspector.html#getHomeinspectID()">getHomeinspectID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tInspector.html" title="class in TNSRentals">tInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getHomeinspno()">getHomeinspno()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getHomeInspNo()">getHomeInspNo()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getHpropertyID()">getHpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getIdapplicant()">getIdapplicant()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCarbon.html#getIdcarbon()">getIdcarbon()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCarbon.html" title="class in TNSRentals">tCarbon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tContractors.html#getIdcontractors()">getIdcontractors()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tContractors.html" title="class in TNSRentals">tContractors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getIdcourt()">getIdcourt()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getIdground()">getIdground()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInspect.html#getIdhomeinspection()">getIdhomeinspection()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInspect.html" title="class in TNSRentals">tHomeInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getIdhomeinsturance()">getIdhomeinsturance()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tInspector.html#getIdinspector()">getIdinspector()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tInspector.html" title="class in TNSRentals">tInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getIdinvoicerent()">getIdinvoicerent()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getIdleadinspect()">getIdleadinspect()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getIdmaintenance()">getIdmaintenance()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getIdproperty()">getIdproperty()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getIdpropertytax()">getIdpropertytax()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getIdrentlicense()">getIdrentlicense()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getIdtenant()">getIdtenant()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tUtilities.html#getIdwater()">getIdwater()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tUtilities.html" title="class in TNSRentals">tUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getIncomegross()">getIncomegross()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getIncomeother()">getIncomeother()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getIncomeretire()">getIncomeretire()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getInsamount()">getInsamount()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getInscompany()">getInscompany()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getInspectcost()">getInspectcost()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInspect.html#getInspectdate()">getInspectdate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInspect.html" title="class in TNSRentals">tHomeInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getInspectdate()">getInspectdate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getInspectdue()">getInspectdue()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInspect.html#getInspectionsheet()">getInspectionsheet()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInspect.html" title="class in TNSRentals">tHomeInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInspect.html#getInspectlicID()">getInspectlicID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInspect.html" title="class in TNSRentals">tHomeInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getInspectLicID()">getInspectLicID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getInvoicedate()">getInvoicedate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getInvoiceno()">getInvoiceno()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInsurance.html#getInvoiceno()">getInvoiceno()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInsurance.html" title="class in TNSRentals">tHomeInsurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInspect.html#getIpropertyID()">getIpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInspect.html" title="class in TNSRentals">tHomeInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getLatefee()">getLatefee()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getLeadDisclosureAck()">getLeadDisclosureAck()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getLeadID()">getLeadID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tInspector.html#getLeadinspectID()">getLeadinspectID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tInspector.html" title="class in TNSRentals">tInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getLeadinspectID()">getLeadinspectID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getLeadinspectlic()">getLeadinspectlic()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getLeaseagreement()">getLeaseagreement()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getLicensedate()">getLicensedate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getLicenseexpire()">getLicenseexpire()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tInspector.html#getLicenseno()">getLicenseno()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tInspector.html" title="class in TNSRentals">tInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getLicepaiddate()">getLicepaiddate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getLname()">getLname()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getLname()">getLname()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getLotsize()">getLotsize()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getLpropertyID()">getLpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getMaintID()">getMaintID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tContractors.html#getMaintinvID()">getMaintinvID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tContractors.html" title="class in TNSRentals">tContractors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getMDEfeepaid()">getMDEfeepaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getMidinit()">getMidinit()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getMidinit()">getMidinit()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tInspector.html#getName()">getName()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tInspector.html" title="class in TNSRentals">tInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getOwnername()">getOwnername()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getPaddress()">getPaddress()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getPaid()">getPaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getPaid()">getPaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tUtilities.html#getPaid()">getPaid()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tUtilities.html" title="class in TNSRentals">tUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getPaiddate()">getPaiddate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getPaydate()">getPaydate()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getPetdeposit()">getPetdeposit()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getPetdet()">getPetdet()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getPets()">getPets()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tContractors.html#getPhone()">getPhone()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tContractors.html" title="class in TNSRentals">tContractors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tUtilities.html#getpID()">getpID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tUtilities.html" title="class in TNSRentals">tUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getPreviousbalance()">getPreviousbalance()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tLeadInspect.html#getProperty()">getProperty()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tLeadInspect.html" title="class in TNSRentals">tLeadInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tHomeInspect.html#getPropertyaddress()">getPropertyaddress()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tHomeInspect.html" title="class in TNSRentals">tHomeInspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getPropertyID()">getPropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getPropertyID()">getPropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getPropID()">getPropID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getPropID()">getPropID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getRapplicantID()">getRapplicantID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getRent()">getRent()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getRentlicID()">getRentlicID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getRentpropertyID()">getRentpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tCourt.html#getResults()">getResults()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tCourt.html" title="class in TNSRentals">tCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentLicense.html#getRpropertyID()">getRpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentLicense.html" title="class in TNSRentals">tRentLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tRentAccount.html#getRwaterID()">getRwaterID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tRentAccount.html" title="class in TNSRentals">tRentAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getSecuritydep()">getSecuritydep()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getSecuritydeposit()">getSecuritydeposit()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getSquarefoot()">getSquarefoot()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tApplicant.html#getSsn()">getSsn()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tApplicant.html" title="class in TNSRentals">tApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getState()">getState()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getStreet()">getStreet()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tGround.html#getSubmitaddress()">getSubmitaddress()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tGround.html" title="class in TNSRentals">tGround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getTapplicantID()">getTapplicantID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tPropertyTax.html#getTaxamount()">getTaxamount()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tPropertyTax.html" title="class in TNSRentals">tPropertyTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getTaxID()">getTaxID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getTcarbID()">getTcarbID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getTleadID()">getTleadID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getTpropertyID()">getTpropertyID()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tTenant.html#getTssn()">getTssn()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tTenant.html" title="class in TNSRentals">tTenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getType()">getType()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tUtilities.html#getUsed()">getUsed()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tUtilities.html" title="class in TNSRentals">tUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tMaintenance.html#getWorkdescript()">getWorkdescript()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tMaintenance.html" title="class in TNSRentals">tMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getYearbuilt()">getYearbuilt()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TNSRentals/tProperty.html#getZipcode()">getZipcode()</a></span> - Method in class TNSRentals.<a href="../TNSRentals/tProperty.html" title="class in TNSRentals">tProperty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TNSRentals/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
